@keyframes A {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

.modal_background {
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    animation-name: A;
    animation-duration: 300ms;
}

/* @media not (min-width:1024px) { */
    .modal_card {
        background-color: #1E283A;
        position: absolute;
        left: 10px;
        bottom: 10px;
        right: 10px;
        top: 20px;
        border-radius: 1vw;
        overflow: auto;
        z-index: 2;
        animation-name: A;
        animation-duration: 300ms;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 40vw;
        max-height: 90dvh;
    }

    .modal_header {
        height: 90px;
        min-height: 90px;
        padding: 10px;
        background-color: blueviolet;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        padding: 0 1.5rem;
    }

    .modal_header h2 {
        font-size: 1.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 30px;
        padding: 5px;
        font-weight: 600;
        max-width: 80%;
    }

    .modal_content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        color: #fff;
        padding: 1rem 2.5rem;
        gap:5vh;
    }

    .modal_content > *{
        width: 100%;
    }

    .event_subscription_count{
        font-weight: 600;
        font-size: 1.1rem;
    }

    .event_details_wrapper{
        font-size: 18px;
    }

    .event_description_wrapper{
        flex-grow: 1;
        width: 100%;
        font-size: 0.9rem;
        color: #CBCDDB;
        margin-top: 1vh;
    }

    .event_description span{
        font-weight: 700;
        font-size: 1.1rem;
    }

    .modal_footer{
        padding: 10px;
    }
    .event_detail{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .event_detail_row{
        max-width: 30%;;
    }

    .event_detail_row > *{
        text-align: center;
    }

    .event_detail_icon{
        display: flex;
        flex-direction: column;
    }

    .event_detail_icon h5{
        font-size: 0.9rem;
        color: #b3b3b3;
    }

    .event_detail_info{
        font-weight: 500;
        margin: 1vh 0;
    }

    .event_speaker_details{
        background-color: #374151;
        border-radius: 0.4rem;
        padding: 0 1.5vw;
        height: 8vh;
        display: flex;
        align-items: center;
        font-weight: 600;
    }

/* } */