.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #151E2F;
    height: 100%;
    overflow: auto;
    padding-bottom: 5vh;
}

.main li{
    color: white;
    list-style-type: circle;
    margin-left: 22px;
}

.main>.content {
    display: flex;
    flex-direction: column;
    max-width: 980px;
}

.content_header{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3vh auto;
}

.content_header h2 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
}

.content_header svg {
    width: 3rem;
}

.help_card{
    border-radius: 0.8rem;
    padding: 2rem;
    background-color: #212B3F;
    width: 80%;
    margin: 2vh auto;
}


.title{
    font-size: 1.5rem;
    color: #c79bff;
    margin-bottom: 1vh;
    padding-bottom: 10px;
    font-weight: 600;
}

.main p {
    color: white;
    font-size: 1rem !important;
    margin-top: 2vh;
}

.main>.content p.description {
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5;
}
.help_card ul{
    margin-top: 1.5vh;

}

.help_card li{
    color: #D8ABEB;
    font-size: 0.9rem;
    font-weight: 400;
}

.title_icon svg{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #3C3362;
    border-radius: 50%;
    padding: 0.5rem;
}

.title_icon {
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid #55668a;
}

@media (max-width: 768px) {
    .title_icon svg {
        min-width: 40px;
        min-height: 40px;
    }
}